# NoticeManagement

./: .project  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/demo/DTO/: NoticeDTO.java
src/main/java/com/example/demo/controller/: NoticeController.java  NoticeController2.java
src/main/java/com/example/demo/model/: Notice.java
src/main/java/com/example/demo/repository/: NoticeRepository.java
src/main/java/com/example/demo/service/: NoticeService.java
src/test/java/com/example/demo/: NoticeControllerTests.java
