plugins {
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
}

test {
    useJUnitPlatform()
}


bootRun {
    jvmArgs = ['-Dspring.datasource.url=jdbc:h2:mem:testdb',
               '-Dspring.datasource.driverClassName=org.h2.Driver',
               '-Dspring.datasource.username=root',
               '-Dspring.datasource.password=',
               '-Dspring.jpa.database-platform=org.hibernate.dialect.H2Dialect']
}

bootJar {
    mainClass = 'com.example.demo.DemoApplication'
}
